
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\App.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\Resources\ButtonsDictionary.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\Resources\DatePickerDictionary.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\Resources\ListViewDictionary.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\Resources\ScrollBarDictionary.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\Resources\TextBoxDictionary.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\View\MainWindow.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\View\Pages\EmployeeInfoPage.xaml;;
Fd:\pers\documents\visual studio 2017\Projects\SalaryTest\Salary.GUI\View\Pages\ModifyEmployeePage.xaml;;

